{
  "ConnectionStrings": {
    "blogDbConnection": "Data Source= LOCALHOST ; Initial Catalog = blogDB ; User Id = sa ; Password = Sungaku2903; Connect Timeout = 120 ; Encrypt = False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
